<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Last-Exit</name>
  <shortdesc xml:lang="en">Last.fm player</shortdesc>
  <homepage rdf:resource="http://lastexit-player.org/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Brandon Hale</foaf:name>
      <foaf:mbox rdf:resource="mailto:bhale@gnome.org" />
      <gnome:userid>bhale</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Iain Holmes</foaf:name>
      <foaf:mbox rdf:resource="mailto:iain@gnome.org>" />
      <gnome:userid>iain</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
